# oauth2-example

./: .gitignore  pom.xml
auth-server/: nbactions.xml  pom.xml
auth-server/src/main/java/com/example/cloud/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/example/cloud/authserver/config/: AuthenticationListener.java  AuthorizationServerConfig.java  CloudConfig.java  GithubConfiguration.java  ResourceServerConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
auth-server/src/main/java/com/example/cloud/authserver/config/client/: AuthServerClientConfiguration.java  AuthenticationListener.java  GithubClientConfiguration.java
auth-server/src/main/java/com/example/cloud/authserver/controller/: PrincipalController.java
auth-server/src/main/java/com/example/cloud/authserver/filter/: JwtAuthorizationFilter.java  OAuth2AuthenticationFilter.java  OAuth2ServerAuthenticationFilter.java  OAuth2UsernamePasswordAuthenticationFilter.java
auth-server/src/main/resources/: application.properties  application.yml
auth-server/src/main/resources/static/: index.html
discovery-server/: nbactions.xml  pom.xml
discovery-server/src/main/java/com/example/cloud/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
gateway/: nbactions.xml  pom.xml
gateway/src/main/java/com/example/cloud/gateway/: GatewayApplication.java  OauthGatewayApplication.java
gateway/src/main/java/com/example/cloud/gateway/config/: AuthenticationListener.java  CloudConfig.java  OAuth2ClientContextBeanFactoryPostProcessor.java  OAuth2ClientStatelessConfig.java  OAuth2StatelessClientContextConfiguration.java  RestTemplateConfig.java  SecurityConfig.java  SessionScopedBeanPostProcessor.java  WebMvcConfig.java
gateway/src/main/java/com/example/cloud/gateway/filter/: AuthenticationFailureListener.java  JWTAuthorizationFilter.java  OAuth2AuthenticationFilter.java  OAuth2CookieToHeaderAuthenticationFilter.java  OAuth2RefreshTokenFilter.java
gateway/src/main/java/com/example/gateway/: OauthGatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/com/example/gateway/: OauthGatewayApplicationTests.java
resource/: pom.xml
resource-server/: nbactions.xml  pom.xml
resource-server/src/main/java/com/example/cloud/resourceserver/: Oauth2ResourceApplication.java  ResourceServerApplication.java
resource-server/src/main/java/com/example/cloud/resourceserver/configuration/: ResourceServerConfiguration.java
resource-server/src/main/java/com/example/cloud/resourceserver/controller/: HomeController.java
resource-server/src/main/resources/: application.properties  application.yml
resource/src/main/java/com/oauth/resource/: Oauth2ResourceApplication.java
resource/src/main/java/com/oauth/resource/controller/: HomeController.java
server/: pom.xml
server/src/main/java/com/example/auth/: AuthServerApplication.java
server/src/main/java/com/example/auth/config/: AuthorizationServerConfig.java  SecurityConfig.java
server/src/main/java/com/example/auth/controller/: PrincipalController.java
server/src/main/resources/: application.properties
shared-libraries/: pom.xml
shared-libraries/src/main/java/com/example/cloud/oauth/client/: EnableOAuth2StatelessClient.java  OAuth2RefreshableRestTemplate.java  OAuth2StatelessClientContext.java
shared-libraries/src/main/java/com/example/cloud/oauth/client/configuration/: AuthenticationFailureListener.java  EnableOAuth2StatelessClient.java  OAuth2StatelessClientConfiguration.java  OAuth2StatelessClientSecurityConfiguration.java
shared-libraries/src/main/java/com/example/cloud/oauth/client/filter/: OAuth2CookieToHeaderAuthenticationFilter.java  OAuth2RefreshTokenFilter.java
shared-libraries/src/main/java/com/example/cloud/shared/: OAuth2AuthenticationHelper.java
shared-libraries/src/main/java/com/example/cloud/shared/filter/: CookieToHeaderFilter.java  OAuth2AuthenticationFilter.java
shared-libraries/src/main/java/com/example/cloud/shared/oauth/client/: OAuth2StatelessClientAuthenticationFilter.java  OAuth2StatelessClientContext.java
shared-libraries/src/main/java/com/example/cloud/shared/oauth/client/configuration/: EnableOAuth2StatelessClient.java  OAuth2StatelessClientConfiguration.java
shared-libraries/src/test/java/com/example/cloud/shared/oauth/client/: OAuth2StatelessClientContextTest.java
shared-libraries/src/test/java/com/example/cloud/shared/oauth/client/configuration/: OAuth2StatelessClientConfigurationTest.java
