server.port=8081
spring.application.name=auth-server
server.context-path=/auth
security.user.password=123456

security.oauth2.client.client-id=authserver
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:${server.port}/auth/oauth/token

github.client.client-id=1a753cb929be837a9541
github.client.client-secret=166d5ecc1bb532f426217c7cfe3777d1857c3bf1
github.client.accessTokenUri: https://github.com/login/oauth/access_token
github.client.userAuthorizationUri: https://github.com/login/oauth/authorize
github.resource.user-info-uri=https://api.github.com/user

security.oauth2.resource.jwt.key-value=test

logging.level.org.springframework.security=DEBUG
logging.level.com.example.cloud=DEBUG