server.port=8081
spring.application.name=auth-server
server.context-path=/auth
server.session.cookie.name=auth-session
security.user.password=123456

logging.level.org.springframework.security=DEBUG