server.port=8081
spring.application.name=auth-server
server.context-path=/auth
server.session.cookie.name=auth-session
security.user.password=123456

security.oauth2.client.client-id=system
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:8081/auth/oauth/token

security.oauth2.resource.jwt.key-value=test

logging.level.org.springframework.security=DEBUG