server.port: 8080
            
spring.application.name: gateway            
    
security.oauth2.client.client-id: web
security.oauth2.client.client-secret: secret
security.oauth2.client.access-token-uri: http://localhost:8080/auth/oauth/token
security.oauth2.client.user-authorization-uri: http://localhost:8080/auth/oauth/authorize
security.oauth2.resource.jwt.key-value: test
    
zuul.routes.auth-server.path: /auth/**
zuul.routes.auth-server.stripPrefix: false
zuul.routes.auth-server.sensitiveHeaders:
zuul.routes.auth-server.retryable: true

zuul.routes.resource-server.path: /resource/**
zuul.routes.resource-server.retryable: true

zuul.add-host-header: true

auth-server.ServerListRefreshInterval=5

logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.cloud.netflix.zuul: DEBUG
logging.level.com.example.cloud: DEBUG