server.port=8082
spring.application.name=resource-server

security.oauth2.client.access-token-uri=http://localhost:8080/auth/oauth/token
security.oauth2.client.client-id=web
security.oauth2.client.client-secret=secret
security.oauth2.client.grant-type=password

security.oauth2.resource.jwt.key-value=test

logging.level.org.springframework.security=DEBUG